# 'dev' | 'prod'
ENVIRONMENT=prod

AUTH_SERVICE=http://auth_service:3001
USER_SERVICE=http://user_service:3002
POST_SERVICE=http://post_service:3003
CHAT_SERVICE=http://chat_service:3004
NOTI_SERVICE=http://noti_service:3005
STATS_SERVICE=http://stats_service:3006
