NAME=proteam
NODE_ENV=prod

# Token expire time
TOKEN_EXPIRED_IN=864000
REFRESH_TOKEN_EXPIRED_IN=86400
JWT_SECRET_ACCESS_TOKEN_KEY=s@cret
JWT_SECRET_REFRESH_TOKEN_KEY=s@cret

# Db
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_DATABASE=proteam
DB_PASSWORD=123456
