# app
NAME=Proteam
NODE_ENV=development
PORT=3001
VERSION=1.0.0
TZ=UTC
BASE_URL_APP=http://localhost:8000

# timezone
TIMEZONE_DEFAULT=+07:00
TIMEZONE_DEFAULT_NAME='Thailand/Bangkok'

# API PREFIX URL
BASE_PATH=/auth

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# GOOGLE
GOOGLE_CLIENT_ID=159612989622-4pmk4rane40vhqpe7tj4k53ne3sa7rnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#AWS
AWS_ACCESS_KEY_ID=AKIA2PPUA5S2K7JSFWED
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=int3315-proteam
AWS_S3_DOMAIN=aws_s3_domain

# Token expire time
TOKEN_EXPIRED_IN=864000
REFRESH_TOKEN_EXPIRED_IN=86400
JWT_SECRET_ACCESS_TOKEN_KEY=s@cret
JWT_SECRET_REFRESH_TOKEN_KEY=s@cret

# Email
REFRESH_TOKEN_GMAIL=1//04PGl0amV9NYqCgYIARAAGAQSNwF-L9IrKjeZ-aXps6xThvHefyh8n-0BkEJLa3D4pUalY3YwJfjXagD_bb5E0ezNzfiZVUFn93U
EMAIL=proteam.uet@gmail.com
