ENVIRONMENT=docker
# ENVIRONMENT=tuyen
TIMEZONE_DEFAULT= +07:00
TYPE= mysql
#   // host: 'localhost',
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=proteam
JWT_SECRET=s@cret

