ENVIRONMENT=prod

TIMEZONE_DEFAULT=+07:00

JWT_SECRET=s@cret

# rabbit
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_NOTI_QUEUE=noti

# Db
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_DATABASE=proteam
DB_PASSWORD=123456

ENVIRONMENT=prod